%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\my_uart.X.production.obj
cinit CODE 0 15 15 C 2
text1 CODE 0 28C 28C 20 2
text2 CODE 0 212 212 2B 2
text3 CODE 0 92 92 6F 2
text4 CODE 0 23D 23D 28 2
text5 CODE 0 21 21 71 2
text6 CODE 0 2E5 2E5 E 2
text7 CODE 0 265 265 27 2
text8 CODE 0 101 101 69 2
text9 CODE 0 2F3 2F3 B 2
text10 CODE 0 2AC 2AC 16 2
text11 CODE 0 2FE 2FE 9 2
text12 CODE 0 2C2 2C2 14 2
text13 CODE 0 2D6 2D6 F 2
maintext CODE 0 1D2 1D2 40 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 60 60 D 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 40 1
strings STRING 0 16A 16A 68 2
clrtext CODE 0 307 307 8 2
bssCOMMON COMMON 1 79 79 1 1
$C:\Users\Paulo\AppData\Local\Temp\s1mo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 30F-1FFF 2
ENTRY 3-3 2
ENTRY 30F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 30F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 30F-1FFF 2
STRING 3-3 2
STRING 30F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\my_uart.X.production.obj
15 cinit CODE >380:C:\Users\Paulo\AppData\Local\Temp\s1mo.
15 cinit CODE >383:C:\Users\Paulo\AppData\Local\Temp\s1mo.
15 cinit CODE >415:C:\Users\Paulo\AppData\Local\Temp\s1mo.
16 cinit CODE >418:C:\Users\Paulo\AppData\Local\Temp\s1mo.
17 cinit CODE >419:C:\Users\Paulo\AppData\Local\Temp\s1mo.
18 cinit CODE >420:C:\Users\Paulo\AppData\Local\Temp\s1mo.
19 cinit CODE >421:C:\Users\Paulo\AppData\Local\Temp\s1mo.
1A cinit CODE >422:C:\Users\Paulo\AppData\Local\Temp\s1mo.
1D cinit CODE >428:C:\Users\Paulo\AppData\Local\Temp\s1mo.
1D cinit CODE >430:C:\Users\Paulo\AppData\Local\Temp\s1mo.
1E cinit CODE >431:C:\Users\Paulo\AppData\Local\Temp\s1mo.
4 intentry CODE >5:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
2D6 text13 CODE >5:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
2D6 text13 CODE >9:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
2D8 text13 CODE >10:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
2D9 text13 CODE >11:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
2DA text13 CODE >13:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
2C2 text12 CODE >14:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2C2 text12 CODE >15:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2C5 text12 CODE >16:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2C6 text12 CODE >17:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2C7 text12 CODE >18:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2CA text12 CODE >19:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2CE text12 CODE >20:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2CF text12 CODE >21:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2D2 text12 CODE >22:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2D5 text12 CODE >23:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2FE text11 CODE >27:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2FE text11 CODE >28:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
300 text11 CODE >29:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
303 text11 CODE >31:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2AC text10 CODE >40:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2AD text10 CODE >41:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2B1 text10 CODE >42:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2B5 text10 CODE >43:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2B9 text10 CODE >44:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2BD text10 CODE >45:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2C1 text10 CODE >46:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2F3 text9 CODE >34:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2F3 text9 CODE >36:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2FC text9 CODE >37:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
101 text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
104 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
108 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
109 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
10D text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
113 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
119 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
11D text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
11E text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
124 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
12A text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
130 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
134 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
139 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
13D text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
13E text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
149 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
169 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\cgets.c
265 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
265 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
269 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
26B text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
273 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
27A text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
281 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
285 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
2E5 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
2E6 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
21 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
24 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
2B text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
2F text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
36 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
38 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
39 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
3F text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
44 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
4A text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
4E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
58 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
7B text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
7C text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
81 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
8D text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\atoi.c
23D text4 CODE >64:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
240 text4 CODE >65:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
244 text4 CODE >69:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
245 text4 CODE >75:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
24B text4 CODE >69:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
251 text4 CODE >70:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
25C text4 CODE >71:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
260 text4 CODE >78:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
92 text3 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
95 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
99 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
AB text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
AF text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
B5 text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
B6 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
B9 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
BA text3 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
C4 text3 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
C8 text3 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
CC text3 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
D8 text3 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
EC text3 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
ED text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
FF text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
100 text3 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
212 text2 CODE >51:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
213 text2 CODE >54:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
218 text2 CODE >55:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
21B text2 CODE >56:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
228 text2 CODE >57:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
22B text2 CODE >58:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
238 text2 CODE >54:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
28C text1 CODE >82:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
28C text1 CODE >83:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
296 text1 CODE >84:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2A2 text1 CODE >85:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
2A6 text1 CODE >86:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\functions_uart.h
1D2 maintext CODE >17:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
1D2 maintext CODE >18:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
1D5 maintext CODE >19:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
1D8 maintext CODE >20:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
1DD maintext CODE >21:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
1E0 maintext CODE >22:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
1E4 maintext CODE >23:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
1E6 maintext CODE >24:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
1E7 maintext CODE >25:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
1E8 maintext CODE >27:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
1EE maintext CODE >29:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
1F4 maintext CODE >30:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
1FA maintext CODE >31:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
200 maintext CODE >32:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
20C maintext CODE >33:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
211 maintext CODE >28:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\my_uart.X\uart.c
307 clrtext CODE >402:C:\Users\Paulo\AppData\Local\Temp\s1mo.
307 clrtext CODE >403:C:\Users\Paulo\AppData\Local\Temp\s1mo.
308 clrtext CODE >404:C:\Users\Paulo\AppData\Local\Temp\s1mo.
308 clrtext CODE >405:C:\Users\Paulo\AppData\Local\Temp\s1mo.
309 clrtext CODE >406:C:\Users\Paulo\AppData\Local\Temp\s1mo.
30A clrtext CODE >407:C:\Users\Paulo\AppData\Local\Temp\s1mo.
30B clrtext CODE >408:C:\Users\Paulo\AppData\Local\Temp\s1mo.
30C clrtext CODE >409:C:\Users\Paulo\AppData\Local\Temp\s1mo.
30D clrtext CODE >410:C:\Users\Paulo\AppData\Local\Temp\s1mo.
30E clrtext CODE >411:C:\Users\Paulo\AppData\Local\Temp\s1mo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\my_uart.X.production.obj
putch@byte 74 0 COMMON 1 cstackCOMMON dist/default/production\my_uart.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\my_uart.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\my_uart.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\my_uart.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\my_uart.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\my_uart.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\my_uart.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\my_uart.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\my_uart.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\my_uart.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\my_uart.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\my_uart.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Paulo\AppData\Local\Temp\s1mo.obj
_atoi 42 0 CODE 0 text5 dist/default/production\my_uart.X.production.obj
_main 3A4 0 CODE 0 maintext dist/default/production\my_uart.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\my_uart.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\my_uart.X.production.obj
start 24 0 CODE 0 init C:\Users\Paulo\AppData\Local\Temp\s1mo.obj
ttemp 7E 0 ABS 0 - dist/default/production\my_uart.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\my_uart.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 62 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
printf@f 65 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\my_uart.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\my_uart.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\my_uart.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\my_uart.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\my_uart.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s1mo.obj
intlevel1 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s1mo.obj
intlevel2 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s1mo.obj
intlevel3 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s1mo.obj
intlevel4 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s1mo.obj
intlevel5 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s1mo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\my_uart.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\my_uart.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\my_uart.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\my_uart.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\my_uart.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\my_uart.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\my_uart.X.production.obj
printf@flag 60 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\my_uart.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__end_of___wmul 518 0 CODE 0 text7 dist/default/production\my_uart.X.production.obj
pulse@number 77 0 COMMON 1 cstackCOMMON dist/default/production\my_uart.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_is_numeric 47A 0 CODE 0 text4 dist/default/production\my_uart.X.production.obj
?_printf 75 0 COMMON 1 cstackCOMMON dist/default/production\my_uart.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__size_of_cgets 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
_interrupcao 5AC 0 CODE 0 text13 dist/default/production\my_uart.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__end_of_getche 5FC 0 CODE 0 text9 dist/default/production\my_uart.X.production.obj
__size_of_pulse 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\my_uart.X.production.obj
_manipula_entrada 518 0 CODE 0 text1 dist/default/production\my_uart.X.production.obj
clear_ram0 60E 0 CODE 0 clrtext dist/default/production\my_uart.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
_TRISC0 438 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__end_of_is_numeric 4CA 0 CODE 0 text4 dist/default/production\my_uart.X.production.obj
__end_of_printf 202 0 CODE 0 text3 dist/default/production\my_uart.X.production.obj
_isdigit$367 74 0 COMMON 1 cstackCOMMON dist/default/production\my_uart.X.production.obj
is_numeric@res 60 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
is_numeric@str 62 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Paulo\AppData\Local\Temp\s1mo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2F2 0 STRING 0 strings dist/default/production\my_uart.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 5E6 0 CODE 0 text6 dist/default/production\my_uart.X.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 4CA 0 CODE 0 text7 dist/default/production\my_uart.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\my_uart.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\my_uart.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 66 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
__end_of_manipula_entrada 558 0 CODE 0 text1 dist/default/production\my_uart.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__size_of_manipula_entrada 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
_getche 5E6 0 CODE 0 text9 dist/default/production\my_uart.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2D4 0 STRING 0 strings dist/default/production\my_uart.X.production.obj
_entrada 20 0 BANK0 1 bssBANK0 dist/default/production\my_uart.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Paulo\AppData\Local\Temp\s1mo.obj
_getchar_active 79 0 COMMON 1 bssCOMMON dist/default/production\my_uart.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 558 0 CODE 0 text10 dist/default/production\my_uart.X.production.obj
__ptext11 5FC 0 CODE 0 text11 dist/default/production\my_uart.X.production.obj
__ptext12 584 0 CODE 0 text12 dist/default/production\my_uart.X.production.obj
__ptext13 5AC 0 CODE 0 text13 dist/default/production\my_uart.X.production.obj
__pmaintext 3A4 0 CODE 0 maintext dist/default/production\my_uart.X.production.obj
?_atoi 62 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 124 0 CODE 0 text3 dist/default/production\my_uart.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\my_uart.X.production.obj
__size_of_getche 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Paulo\AppData\Local\Temp\s1mo.obj
stacklo 0 0 ABS 0 - C:\Users\Paulo\AppData\Local\Temp\s1mo.obj
__size_of_is_numeric 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
manipula_entrada@number 6A 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
__end_of_interrupcao 5CA 0 CODE 0 text13 dist/default/production\my_uart.X.production.obj
__end_of__stringtab 2F4 0 STRING 0 strings dist/default/production\my_uart.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\my_uart.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
?_is_numeric 76 0 COMMON 1 cstackCOMMON dist/default/production\my_uart.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 61 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
printf@cp 63 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\my_uart.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__Lstrings 0 0 ABS 0 strings -
cgets@c 60 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
cgets@s 62 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_init 5AC 0 CODE 0 text12 dist/default/production\my_uart.X.production.obj
cgets@s1 63 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__ptext1 518 0 CODE 0 text1 dist/default/production\my_uart.X.production.obj
__ptext2 424 0 CODE 0 text2 dist/default/production\my_uart.X.production.obj
__ptext3 124 0 CODE 0 text3 dist/default/production\my_uart.X.production.obj
__ptext4 47A 0 CODE 0 text4 dist/default/production\my_uart.X.production.obj
__ptext5 42 0 CODE 0 text5 dist/default/production\my_uart.X.production.obj
__ptext6 5CA 0 CODE 0 text6 dist/default/production\my_uart.X.production.obj
__ptext7 4CA 0 CODE 0 text7 dist/default/production\my_uart.X.production.obj
__ptext8 202 0 CODE 0 text8 dist/default/production\my_uart.X.production.obj
__ptext9 5E6 0 CODE 0 text9 dist/default/production\my_uart.X.production.obj
pulse@i 78 0 COMMON 1 cstackCOMMON dist/default/production\my_uart.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 5CA 0 CODE 0 text6 dist/default/production\my_uart.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_init 584 0 CODE 0 text12 dist/default/production\my_uart.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\my_uart.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\my_uart.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_atoi 124 0 CODE 0 text5 dist/default/production\my_uart.X.production.obj
__end_of_main 424 0 CODE 0 maintext dist/default/production\my_uart.X.production.obj
isdigit@c 75 0 COMMON 1 cstackCOMMON dist/default/production\my_uart.X.production.obj
_CMCON 9C 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__end_of_cgets 2D4 0 CODE 0 text8 dist/default/production\my_uart.X.production.obj
__end_of_getch 60E 0 CODE 0 text11 dist/default/production\my_uart.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\my_uart.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\my_uart.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\my_uart.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__end_of_pulse 47A 0 CODE 0 text2 dist/default/production\my_uart.X.production.obj
__end_of_putch 584 0 CODE 0 text10 dist/default/production\my_uart.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cgets 202 0 CODE 0 text8 dist/default/production\my_uart.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\my_uart.X.production.obj
_getch 5FC 0 CODE 0 text11 dist/default/production\my_uart.X.production.obj
_pulse 424 0 CODE 0 text2 dist/default/production\my_uart.X.production.obj
_putch 558 0 CODE 0 text10 dist/default/production\my_uart.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\my_uart.X.production.obj
atoi@a 67 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
atoi@s 69 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\my_uart.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\my_uart.X.production.obj
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\my_uart.X.production.obj
__pstrings 2D4 0 STRING 0 strings dist/default/production\my_uart.X.production.obj
___wmul@product 60 0 BANK0 1 cstackBANK0 dist/default/production\my_uart.X.production.obj
getche@c 75 0 COMMON 1 cstackCOMMON dist/default/production\my_uart.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 1D2 3A4 13D 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 166 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4D 1
strings 0 16A 2D4 68 2
config 0 2007 400E 1 2
