[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.33/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.33/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.33/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.33/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.33/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.33/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.33/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.33/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.33/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.33/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.33/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.33/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.33/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.33/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.33/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.33/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.33/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.33/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"59 /home/aluno/MPLABXProjects/memory_random.X/memory_random.c
[v _tratar tratar `II(v  1 e 0 0 ]
"122
[v _main main `(i  1 e 2 0 ]
"256
[v _output_display output_display `(v  1 e 0 0 ]
"260
[v _output_memory output_memory `(v  1 e 0 0 ]
"265
[v _output_level output_level `(v  1 e 0 0 ]
"866 /opt/microchip/xc8/v1.33/include/pic16f877a.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1035
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1116
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1768
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2167
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2231
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2237
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2255
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2299
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2317
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2319
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2321
[v _ADCS2 ADCS2 `VEb  1 e 0 @1278 ]
"2325
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2327
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2329
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2331
[v _ADON ADON `VEb  1 e 0 @248 ]
"2341
[v _C1INV C1INV `VEb  1 e 0 @1252 ]
"2343
[v _C1OUT C1OUT `VEb  1 e 0 @1254 ]
"2345
[v _C2INV C2INV `VEb  1 e 0 @1253 ]
"2349
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2355
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @184 ]
"2357
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @185 ]
"2359
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2361
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2363
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2365
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2383
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2385
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2387
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2389
[v _CIS CIS `VEb  1 e 0 @1251 ]
"2395
[v _CM0 CM0 `VEb  1 e 0 @1248 ]
"2397
[v _CM1 CM1 `VEb  1 e 0 @1249 ]
"2399
[v _CM2 CM2 `VEb  1 e 0 @1250 ]
"2401
[v _CMIE CMIE `VEb  1 e 0 @1134 ]
"2403
[v _CMIF CMIF `VEb  1 e 0 @110 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2445
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2461
[v _INTE INTE `VEb  1 e 0 @92 ]
"2463
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2465
[v _INTF INTF `VEb  1 e 0 @89 ]
"2473
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"2475
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"2477
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2479
[v _PCFG3 PCFG3 `VEb  1 e 0 @1275 ]
"2481
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2485
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2487
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2489
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2491
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2511
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2539
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2541
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2555
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2557
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2559
[v _RD RD `VEb  1 e 0 @3168 ]
"2625
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2631
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"2643
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2645
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2647
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2649
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2663
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2665
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2667
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2669
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"2671
[v _TOUTPS3 TOUTPS3 `VEb  1 e 0 @150 ]
"2673
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2675
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"2679
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"2681
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"2705
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2759
[v _WR WR `VEb  1 e 0 @3169 ]
"2761
[v _WREN WREN `VEb  1 e 0 @3170 ]
"19 /home/aluno/MPLABXProjects/memory_random.X/memory_random.c
[v _flag flag `b  1 e 0 0 ]
"20
[v _flagLED flagLED `b  1 e 0 0 ]
"21
[v _flagAD flagAD `b  1 e 0 0 ]
"22
[v _flagWR flagWR `b  1 e 0 0 ]
"23
[v _display_flag display_flag `b  1 e 0 0 ]
"25
[v _digito digito `DCC[16]uc  1 e 16 0 ]
"43
[v _cnt_display cnt_display `uc  1 e 1 0 ]
"44
[v _cnt_teclado cnt_teclado `uc  1 e 1 0 ]
"48
[v _ad_data ad_data `uc  1 e 1 0 ]
"49
[v _a a `uc  1 e 1 0 ]
"122
[v _main main `(i  1 e 2 0 ]
{
[v main@argc argc `i  1 p 2 0 ]
[v main@argv argv `*.1*.1uc  1 p 2 2 ]
"253
} 0
"59
[v _tratar tratar `II(v  1 e 0 0 ]
{
"120
} 0
