%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt5ta0lV.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/memory_random.X.production.obj
cinit CODE 0 15 15 C 2
intentry CODE 0 4 4 E 2
text1 CODE 0 21 21 7D 2
maintext CODE 0 9E 9E 61 2
cstackBANK0 BANK0 1 20 20 4 1
cstackCOMMON COMMON 1 70 70 7 1
dataCOMMON COMMON 1 7B 7B 1 1
bssCOMMON COMMON 1 78 78 3 1
bitbssCOMMON COMMON 1 3B8 77 5 1
strings STRING 0 100 100 16 2
idataCOMMON CODE 0 116 116 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0024-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 00FF-00FF 2
CODE 0117-1FFF 2
COMMON 007C-007D 1
CONST 0003-0003 2
CONST 00FF-00FF 2
CONST 0117-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 00FF-00FF 2
ENTRY 0117-1FFF 2
IDLOC 2000-2003 2
RAM 0024-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 00FF-00FF 2
STRCODE 0117-1FFF 2
STRING 0003-0003 2
STRING 00FF-00FF 2
STRING 0117-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/memory_random.X.production.obj
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":59 4 intentry CODE
"/tmp/cgtArzqqC":382 15 cinit CODE
"/tmp/cgtArzqqC":385 15 cinit CODE
"/tmp/cgtArzqqC":428 15 cinit CODE
"/tmp/cgtArzqqC":431 16 cinit CODE
"/tmp/cgtArzqqC":432 17 cinit CODE
"/tmp/cgtArzqqC":433 18 cinit CODE
"/tmp/cgtArzqqC":438 19 cinit CODE
"/tmp/cgtArzqqC":439 1C cinit CODE
"/tmp/cgtArzqqC":445 1D cinit CODE
"/tmp/cgtArzqqC":446 1D cinit CODE
"/tmp/cgtArzqqC":447 1E cinit CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":59 21 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":61 21 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":63 23 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":64 30 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":66 34 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":68 36 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":71 37 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":74 39 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":76 3D text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":77 46 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":78 4F text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":79 52 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":80 56 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":82 57 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":85 58 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":88 59 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":90 5D text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":94 61 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":95 63 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":96 76 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":99 7C text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":100 7D text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":101 7E text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":104 7F text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":106 81 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":107 87 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":109 88 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":110 8B text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":112 8B text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":114 8D text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":115 8E text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":116 92 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":120 93 text1 CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":122 9E maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":125 9E maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":134 A2 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":136 A3 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":137 A5 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":138 A6 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":139 A7 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":140 A8 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":142 A9 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":146 AA maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":147 AB maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":148 AC maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":149 AD maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":150 AE maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":151 AF maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":156 B0 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":157 B1 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":158 B4 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":160 B5 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":161 B6 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":162 B7 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":164 B8 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":168 BB maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":169 BC maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":170 BD maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":171 BE maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":176 BF maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":177 C0 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":178 C1 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":180 C2 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":182 C3 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":183 C4 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":187 C5 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":188 C8 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":189 C9 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":190 CA maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":192 CB maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":193 CC maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":197 CD maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":198 CE maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":199 CF maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":202 D0 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":203 D1 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":204 D2 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":205 D3 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":207 D4 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":211 D8 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":212 D9 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":213 DA maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":215 DB maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":216 DE maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":217 E1 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":218 E4 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":219 E7 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":220 E8 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":222 E9 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":223 EC maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":224 EF maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":225 F0 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":231 F1 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":233 F4 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":234 F5 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":235 F8 maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":238 FB maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":243 FE maintext CODE
"/home/aluno/MPLABXProjects/memory_random.X/memory_random.c":245 FE maintext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 7B 0 COMMON 1 dataCOMMON dist/default/production/memory_random.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_CM0 4E0 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_CM1 4E1 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_CM2 4E2 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_CIS 4E3 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production/memory_random.X.production.obj
_CHS0 FB 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_CHS1 FC 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_CHS2 FD 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_ADIE 466 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_ADIF 66 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_CMIE 46E 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_CMIF 6E 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_ADFM 4FF 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_INTE 5C 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_flag 3B9 -341 COMMON 1 bitbssCOMMON dist/default/production/memory_random.X.production.obj
_main 13C 0 CODE 0 maintext dist/default/production/memory_random.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt5ta0lV.obj
btemp 7E 0 ABS 0 - dist/default/production/memory_random.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/memory_random.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/memory_random.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/memory_random.X.production.obj
start 24 0 CODE 0 init /tmp/cgt5ta0lV.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_ADCS0 FE 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_cnt_teclado 7A 0 COMMON 1 bssCOMMON dist/default/production/memory_random.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/memory_random.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgt5ta0lV.obj
_TRISD 88 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production/memory_random.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/memory_random.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/memory_random.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/memory_random.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/memory_random.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/memory_random.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/memory_random.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_C1INV 4E4 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_C2INV 4E5 0 ABS 0 - dist/default/production/memory_random.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/memory_random.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/memory_random.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/memory_random.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/memory_random.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/memory_random.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/memory_random.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_C1OUT 4E6 0 ABS 0 - dist/default/production/memory_random.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/memory_random.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/memory_random.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/memory_random.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 20C 0 STRING 0 strings dist/default/production/memory_random.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1M0 B8 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_CCP1M1 B9 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_TRISA1 429 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_TRISA3 42B 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_TRISA4 42C 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IE 5D 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/memory_random.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgt5ta0lV.obj
_CCPR1L 15 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_INTEDG 40E 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_flagAD 3BA -341 COMMON 1 bitbssCOMMON dist/default/production/memory_random.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_flagWR 3BC -341 COMMON 1 bitbssCOMMON dist/default/production/memory_random.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgt5ta0lV.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/memory_random.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgt5ta0lV.obj
_tratar 42 0 CODE 0 text1 dist/default/production/memory_random.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
_digito 20C 0 STRING 0 strings dist/default/production/memory_random.X.production.obj
__end_of_main 1FE 0 CODE 0 maintext dist/default/production/memory_random.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production/memory_random.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__stringtab 200 0 STRING 0 strings dist/default/production/memory_random.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_TOUTPS0 93 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_TOUTPS1 94 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_TOUTPS2 95 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_TOUTPS3 96 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 200 0 STRING 0 strings dist/default/production/memory_random.X.production.obj
_flagLED 3BB -341 COMMON 1 bitbssCOMMON dist/default/production/memory_random.X.production.obj
_GO_DONE FA 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 42 0 CODE 0 text1 dist/default/production/memory_random.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production/memory_random.X.production.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production/memory_random.X.production.obj
_ad_data 78 0 COMMON 1 bssCOMMON dist/default/production/memory_random.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_display_flag 3B8 -341 COMMON 1 bitbssCOMMON dist/default/production/memory_random.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 3BD 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 42 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__size_of_tratar 0 0 ABS 0 - dist/default/production/memory_random.X.production.obj
_cnt_display 79 0 COMMON 1 bssCOMMON dist/default/production/memory_random.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/memory_random.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_tratar 13C 0 CODE 0 text1 dist/default/production/memory_random.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgt5ta0lV.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/memory_random.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgt5ta0lV.obj
intlevel2 0 0 CODE 0 functab /tmp/cgt5ta0lV.obj
intlevel3 0 0 CODE 0 functab /tmp/cgt5ta0lV.obj
intlevel4 0 0 CODE 0 functab /tmp/cgt5ta0lV.obj
intlevel5 0 0 CODE 0 functab /tmp/cgt5ta0lV.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/memory_random.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/memory_random.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/memory_random.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 13C 0 CODE 0 maintext dist/default/production/memory_random.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__pidataCOMMON 22C 0 CODE 0 idataCOMMON dist/default/production/memory_random.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/memory_random.X.production.obj
__stringbase 20A 0 STRING 0 strings dist/default/production/memory_random.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__pbitbssCOMMON 3B8 -341 COMMON 1 bitbssCOMMON dist/default/production/memory_random.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/memory_random.X.production.obj
__end_of_digito 22C 0 STRING 0 strings dist/default/production/memory_random.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 FB 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4 1
strings 0 100 200 16 2
idataCOMMON 0 116 22C 1 2
