_a 7B 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_CM0 4E0 0 ABS 0
_CM1 4E1 0 ABS 0
_CM2 4E2 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PR2 92 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_CIS 4E3 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_CMIE 46E 0 ABS 0
_RCIF 65 0 ABS 0
_CMIF 6E 0 ABS 0
_ADFM 4FF 0 ABS 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_ADON F8 0 ABS 0
_flag 3B9 -341 COMMON 1
_main 9E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
_cnt_teclado 7A 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP1Y BC 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
_C1INV 4E4 0 ABS 0
_C2INV 4E5 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
_C1OUT 4E6 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 106 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CCP1M0 B8 0 ABS 0
_CCP1M1 B9 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA3 42B 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_INTEDG 40E 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
_flagAD 3BA -341 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_flagWR 3BC -341 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
_tratar 21 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_digito 106 0 STRING 0
__end_of_main FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
_T2CKPS0 90 0 ABS 0
__stringtab 100 0 STRING 0
_T2CKPS1 91 0 ABS 0
_TOUTPS0 93 0 ABS 0
_TOUTPS1 94 0 ABS 0
_TOUTPS2 95 0 ABS 0
_TOUTPS3 96 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
_flagLED 3BB -341 COMMON 1
_GO_DONE FA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 1D 0 CODE 0
_ad_data 78 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_display_flag 3B8 -341 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3BD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_tratar 0 0 ABS 0
_cnt_display 79 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_tratar 9E 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9E 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 116 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 105 0 STRING 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3B8 -341 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_digito 116 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1FD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
strings 200 22B STRING 200 0
idataCOMMON 22C 22D CODE 22C 0
%locals
dist/default/production/memory_random.X.production.obj
/tmp/cgtArzqqC
382 15 0 CODE 0
385 15 0 CODE 0
428 15 0 CODE 0
431 16 0 CODE 0
432 17 0 CODE 0
433 18 0 CODE 0
438 19 0 CODE 0
439 1C 0 CODE 0
445 1D 0 CODE 0
446 1D 0 CODE 0
447 1E 0 CODE 0
memory_random.c
122 9E 0 CODE 0
125 9E 0 CODE 0
134 A2 0 CODE 0
136 A3 0 CODE 0
137 A5 0 CODE 0
138 A6 0 CODE 0
139 A7 0 CODE 0
140 A8 0 CODE 0
142 A9 0 CODE 0
146 AA 0 CODE 0
147 AB 0 CODE 0
148 AC 0 CODE 0
149 AD 0 CODE 0
150 AE 0 CODE 0
151 AF 0 CODE 0
156 B0 0 CODE 0
157 B1 0 CODE 0
158 B4 0 CODE 0
160 B5 0 CODE 0
161 B6 0 CODE 0
162 B7 0 CODE 0
164 B8 0 CODE 0
168 BB 0 CODE 0
169 BC 0 CODE 0
170 BD 0 CODE 0
171 BE 0 CODE 0
176 BF 0 CODE 0
177 C0 0 CODE 0
178 C1 0 CODE 0
180 C2 0 CODE 0
182 C3 0 CODE 0
183 C4 0 CODE 0
187 C5 0 CODE 0
188 C8 0 CODE 0
189 C9 0 CODE 0
190 CA 0 CODE 0
192 CB 0 CODE 0
193 CC 0 CODE 0
197 CD 0 CODE 0
198 CE 0 CODE 0
199 CF 0 CODE 0
202 D0 0 CODE 0
203 D1 0 CODE 0
204 D2 0 CODE 0
205 D3 0 CODE 0
207 D4 0 CODE 0
211 D8 0 CODE 0
212 D9 0 CODE 0
213 DA 0 CODE 0
215 DB 0 CODE 0
216 DE 0 CODE 0
217 E1 0 CODE 0
218 E4 0 CODE 0
219 E7 0 CODE 0
220 E8 0 CODE 0
222 E9 0 CODE 0
223 EC 0 CODE 0
224 EF 0 CODE 0
225 F0 0 CODE 0
231 F1 0 CODE 0
233 F4 0 CODE 0
234 F5 0 CODE 0
235 F8 0 CODE 0
238 FB 0 CODE 0
245 FE 0 CODE 0
243 FE 0 CODE 0
59 21 0 CODE 0
61 21 0 CODE 0
63 23 0 CODE 0
64 30 0 CODE 0
66 34 0 CODE 0
68 36 0 CODE 0
71 37 0 CODE 0
74 39 0 CODE 0
76 3D 0 CODE 0
77 46 0 CODE 0
78 4F 0 CODE 0
79 52 0 CODE 0
80 56 0 CODE 0
82 57 0 CODE 0
85 58 0 CODE 0
88 59 0 CODE 0
90 5D 0 CODE 0
94 61 0 CODE 0
95 63 0 CODE 0
96 76 0 CODE 0
99 7C 0 CODE 0
100 7D 0 CODE 0
101 7E 0 CODE 0
104 7F 0 CODE 0
106 81 0 CODE 0
107 87 0 CODE 0
109 88 0 CODE 0
110 8B 0 CODE 0
112 8B 0 CODE 0
114 8D 0 CODE 0
115 8E 0 CODE 0
116 92 0 CODE 0
120 93 0 CODE 0
59 4 0 CODE 0
