__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_flag 3D0 -356 COMMON 1
_main C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_controle 7B 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao EB 0 CODE 0
_pulse 99 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_interrupcao 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
pulse@i 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
pulse@number 77 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E 0 CODE 0
_keyPressed 1E 0 CODE 0
__ptext2 99 0 CODE 0
__ptext3 EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 1A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_interrupcao FC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_keyPressed 0 0 ABS 0
__end_of_pulse C4 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C4 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON FC 0 CODE 0
__initialization 15 0 CODE 0
__end_of_keyPressed 99 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3D0 -356 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\teclado_matricial.X.production.obj
C:\Users\Paulo\AppData\Local\Temp\s31k.
249 15 0 CODE 0
252 15 0 CODE 0
271 15 0 CODE 0
276 16 0 CODE 0
277 19 0 CODE 0
283 1A 0 CODE 0
285 1A 0 CODE 0
286 1B 0 CODE 0
teclado.c
21 C4 0 CODE 0
23 C4 0 CODE 0
24 C8 0 CODE 0
25 C9 0 CODE 0
26 CA 0 CODE 0
27 CB 0 CODE 0
28 CC 0 CODE 0
29 CD 0 CODE 0
32 CE 0 CODE 0
33 CF 0 CODE 0
34 D0 0 CODE 0
35 D1 0 CODE 0
37 D5 0 CODE 0
38 D8 0 CODE 0
39 DB 0 CODE 0
40 DF 0 CODE 0
43 E3 0 CODE 0
44 E5 0 CODE 0
41 EA 0 CODE 0
teclado_functions.h
30 1E 0 CODE 0
31 1E 0 CODE 0
32 25 0 CODE 0
33 29 0 CODE 0
34 2A 0 CODE 0
35 2B 0 CODE 0
36 2C 0 CODE 0
37 2D 0 CODE 0
38 31 0 CODE 0
39 35 0 CODE 0
40 39 0 CODE 0
41 3D 0 CODE 0
42 43 0 CODE 0
43 47 0 CODE 0
44 48 0 CODE 0
45 49 0 CODE 0
46 4A 0 CODE 0
47 4B 0 CODE 0
48 4F 0 CODE 0
49 53 0 CODE 0
50 57 0 CODE 0
51 5B 0 CODE 0
52 61 0 CODE 0
53 65 0 CODE 0
54 66 0 CODE 0
55 67 0 CODE 0
56 68 0 CODE 0
57 69 0 CODE 0
58 6D 0 CODE 0
59 71 0 CODE 0
60 75 0 CODE 0
61 79 0 CODE 0
62 7F 0 CODE 0
63 81 0 CODE 0
64 82 0 CODE 0
65 83 0 CODE 0
66 84 0 CODE 0
67 85 0 CODE 0
68 89 0 CODE 0
69 8D 0 CODE 0
70 91 0 CODE 0
72 97 0 CODE 0
73 98 0 CODE 0
18 99 0 CODE 0
21 9A 0 CODE 0
22 9F 0 CODE 0
23 A2 0 CODE 0
24 AF 0 CODE 0
25 B2 0 CODE 0
21 BF 0 CODE 0
teclado.c
8 EB 0 CODE 0
11 EB 0 CODE 0
12 ED 0 CODE 0
13 EE 0 CODE 0
14 EF 0 CODE 0
17 F1 0 CODE 0
8 4 0 CODE 0
