__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_flag 3D0 -356 COMMON 1
_main C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_controle 7B 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao EB 0 CODE 0
_pulse 99 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_interrupcao 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
pulse@i 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
pulse@number 77 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pulse 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E 0 CODE 0
_keyPressed 1E 0 CODE 0
__ptext2 99 0 CODE 0
__ptext3 EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 1A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_interrupcao FC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_keyPressed 0 0 ABS 0
__end_of_pulse C4 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C4 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON FC 0 CODE 0
__initialization 15 0 CODE 0
__end_of_keyPressed 99 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3D0 -356 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\teclado_matricial.X.production.obj
C:\Users\Paulo\AppData\Local\Temp\s4og.
249 15 0 CODE 0
252 15 0 CODE 0
271 15 0 CODE 0
276 16 0 CODE 0
277 19 0 CODE 0
283 1A 0 CODE 0
285 1A 0 CODE 0
286 1B 0 CODE 0
teclado.c
40 C4 0 CODE 0
43 C4 0 CODE 0
44 C8 0 CODE 0
45 C9 0 CODE 0
46 CA 0 CODE 0
47 CB 0 CODE 0
48 CC 0 CODE 0
49 CD 0 CODE 0
52 CE 0 CODE 0
53 CF 0 CODE 0
54 D0 0 CODE 0
55 D1 0 CODE 0
57 D5 0 CODE 0
58 D8 0 CODE 0
59 DB 0 CODE 0
60 DF 0 CODE 0
63 E3 0 CODE 0
64 E5 0 CODE 0
61 EA 0 CODE 0
83 1E 0 CODE 0
85 1E 0 CODE 0
86 25 0 CODE 0
87 29 0 CODE 0
88 2A 0 CODE 0
89 2B 0 CODE 0
90 2C 0 CODE 0
91 2D 0 CODE 0
92 31 0 CODE 0
93 35 0 CODE 0
94 39 0 CODE 0
95 3D 0 CODE 0
96 43 0 CODE 0
97 47 0 CODE 0
98 48 0 CODE 0
99 49 0 CODE 0
100 4A 0 CODE 0
101 4B 0 CODE 0
102 4F 0 CODE 0
103 53 0 CODE 0
104 57 0 CODE 0
105 5B 0 CODE 0
106 61 0 CODE 0
107 65 0 CODE 0
108 66 0 CODE 0
109 67 0 CODE 0
110 68 0 CODE 0
111 69 0 CODE 0
112 6D 0 CODE 0
113 71 0 CODE 0
114 75 0 CODE 0
115 79 0 CODE 0
116 7F 0 CODE 0
117 81 0 CODE 0
118 82 0 CODE 0
119 83 0 CODE 0
120 84 0 CODE 0
121 85 0 CODE 0
122 89 0 CODE 0
123 8D 0 CODE 0
124 91 0 CODE 0
126 97 0 CODE 0
127 98 0 CODE 0
71 99 0 CODE 0
74 9A 0 CODE 0
75 9F 0 CODE 0
76 A2 0 CODE 0
77 AF 0 CODE 0
78 B2 0 CODE 0
74 BF 0 CODE 0
27 EB 0 CODE 0
30 EB 0 CODE 0
31 ED 0 CODE 0
32 EE 0 CODE 0
33 EF 0 CODE 0
36 F1 0 CODE 0
27 4 0 CODE 0
