%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\teclado_matricial.X.production.obj
cinit CODE 0 15 15 A 2
text1 CODE 0 1F 1F 7B 2
text2 CODE 0 9A 9A 2D 2
text3 CODE 0 EE EE 1A 2
maintext CODE 0 C7 C7 27 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3B8 77 1 1
idataBANK0 CODE 0 108 108 1 2
dataBANK0 BANK0 1 24 24 1 1
bssCOMMON COMMON 1 78 78 1 1
$C:\Users\Paulo\AppData\Local\Temp\s1q8.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 109-1FFF 2
ENTRY 3-3 2
ENTRY 109-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 109-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 109-1FFF 2
STRING 3-3 2
STRING 109-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\teclado_matricial.X.production.obj
15 cinit CODE >250:C:\Users\Paulo\AppData\Local\Temp\s1q8.
15 cinit CODE >253:C:\Users\Paulo\AppData\Local\Temp\s1q8.
15 cinit CODE >278:C:\Users\Paulo\AppData\Local\Temp\s1q8.
16 cinit CODE >281:C:\Users\Paulo\AppData\Local\Temp\s1q8.
17 cinit CODE >286:C:\Users\Paulo\AppData\Local\Temp\s1q8.
1A cinit CODE >287:C:\Users\Paulo\AppData\Local\Temp\s1q8.
1B cinit CODE >293:C:\Users\Paulo\AppData\Local\Temp\s1q8.
1B cinit CODE >295:C:\Users\Paulo\AppData\Local\Temp\s1q8.
1C cinit CODE >296:C:\Users\Paulo\AppData\Local\Temp\s1q8.
4 intentry CODE >8:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
EE text3 CODE >8:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
EE text3 CODE >11:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
F0 text3 CODE >12:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
F1 text3 CODE >13:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
F3 text3 CODE >14:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
F7 text3 CODE >15:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
FB text3 CODE >16:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
FC text3 CODE >17:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
FD text3 CODE >21:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
9A text2 CODE >19:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
9B text2 CODE >22:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
A0 text2 CODE >23:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
A3 text2 CODE >24:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
B0 text2 CODE >25:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
B3 text2 CODE >26:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
C0 text2 CODE >22:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
1F text1 CODE >31:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
1F text1 CODE >32:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
26 text1 CODE >33:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
2A text1 CODE >34:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
2B text1 CODE >35:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
2C text1 CODE >36:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
2D text1 CODE >37:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
2E text1 CODE >38:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
32 text1 CODE >39:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
36 text1 CODE >40:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
3A text1 CODE >41:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
3E text1 CODE >42:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
44 text1 CODE >43:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
48 text1 CODE >44:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
49 text1 CODE >45:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
4A text1 CODE >46:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
4B text1 CODE >47:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
4C text1 CODE >48:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
50 text1 CODE >49:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
54 text1 CODE >50:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
58 text1 CODE >51:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
5C text1 CODE >52:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
62 text1 CODE >53:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
66 text1 CODE >54:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
67 text1 CODE >55:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
68 text1 CODE >56:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
69 text1 CODE >57:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
6A text1 CODE >58:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
6E text1 CODE >59:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
72 text1 CODE >60:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
76 text1 CODE >61:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
7A text1 CODE >62:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
80 text1 CODE >63:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
82 text1 CODE >64:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
83 text1 CODE >65:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
84 text1 CODE >66:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
85 text1 CODE >67:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
86 text1 CODE >68:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
8A text1 CODE >69:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
8E text1 CODE >70:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
92 text1 CODE >71:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
98 text1 CODE >73:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
99 text1 CODE >74:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado_functions.h
C7 maintext CODE >25:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
C7 maintext CODE >27:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
CB maintext CODE >28:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
CC maintext CODE >29:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
CD maintext CODE >30:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
CE maintext CODE >31:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
CF maintext CODE >32:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
D0 maintext CODE >33:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
D1 maintext CODE >36:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
D2 maintext CODE >37:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
D3 maintext CODE >38:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
D4 maintext CODE >39:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
D8 maintext CODE >41:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
DB maintext CODE >42:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
DE maintext CODE >43:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
E2 maintext CODE >44:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
E6 maintext CODE >47:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
E8 maintext CODE >48:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
ED maintext CODE >45:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3B9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Paulo\AppData\Local\Temp\s1q8.obj
_main 18E 0 CODE 0 maintext dist/default/production\teclado_matricial.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
start 24 0 CODE 0 init C:\Users\Paulo\AppData\Local\Temp\s1q8.obj
ttemp 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3B8 -341 COMMON 1 bitbssCOMMON dist/default/production\teclado_matricial.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s1q8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s1q8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s1q8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s1q8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s1q8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s1q8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
pulse@number 75 0 COMMON 1 cstackCOMMON dist/default/production\teclado_matricial.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_interrupcao 1DC 0 CODE 0 text3 dist/default/production\teclado_matricial.X.production.obj
__size_of_keyPressed 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__size_of_pulse 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\teclado_matricial.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\teclado_matricial.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Paulo\AppData\Local\Temp\s1q8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_flag_teclado 3B8 -341 COMMON 1 bitbssCOMMON dist/default/production\teclado_matricial.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Paulo\AppData\Local\Temp\s1q8.obj
__pdataBANK0 24 0 BANK0 1 dataBANK0 dist/default/production\teclado_matricial.X.production.obj
__pmaintext 18E 0 CODE 0 maintext dist/default/production\teclado_matricial.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Paulo\AppData\Local\Temp\s1q8.obj
stacklo 0 0 ABS 0 - C:\Users\Paulo\AppData\Local\Temp\s1q8.obj
__end_of_interrupcao 210 0 CODE 0 text3 dist/default/production\teclado_matricial.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\teclado_matricial.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\teclado_matricial.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 3E 0 CODE 0 text1 dist/default/production\teclado_matricial.X.production.obj
__ptext2 134 0 CODE 0 text2 dist/default/production\teclado_matricial.X.production.obj
__ptext3 1DC 0 CODE 0 text3 dist/default/production\teclado_matricial.X.production.obj
pulse@i 76 0 COMMON 1 cstackCOMMON dist/default/production\teclado_matricial.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_counter_teclado 78 0 COMMON 1 bssCOMMON dist/default/production\teclado_matricial.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\teclado_matricial.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_keyPressed 3E 0 CODE 0 text1 dist/default/production\teclado_matricial.X.production.obj
__pidataBANK0 210 0 CODE 0 idataBANK0 dist/default/production\teclado_matricial.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\teclado_matricial.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1DC 0 CODE 0 maintext dist/default/production\teclado_matricial.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__end_of_pulse 18E 0 CODE 0 text2 dist/default/production\teclado_matricial.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\teclado_matricial.X.production.obj
_pulse 134 0 CODE 0 text2 dist/default/production\teclado_matricial.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\teclado_matricial.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_controle 24 0 BANK0 1 dataBANK0 dist/default/production\teclado_matricial.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\teclado_matricial.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__end_of_keyPressed 134 0 CODE 0 text1 dist/default/production\teclado_matricial.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 105 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
