%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Paulo\AppData\Local\Temp\s4og.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\teclado_matricial.X.production.obj
cinit CODE 0 15 15 9 2
text1 CODE 0 1E 1E 7B 2
text2 CODE 0 99 99 2B 2
text3 CODE 0 EB EB 11 2
idataCOMMON CODE 0 FC FC 1 2
maintext CODE 0 C4 C4 27 2
cstackCOMMON COMMON 1 70 70 A 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3D0 7A 1 1
dataCOMMON COMMON 1 7B 7B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FD-1FFF 2
ENTRY 3-3 2
ENTRY FD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE FD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FD-1FFF 2
STRING 3-3 2
STRING FD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\teclado_matricial.X.production.obj
15 cinit CODE >249:C:\Users\Paulo\AppData\Local\Temp\s4og.
15 cinit CODE >252:C:\Users\Paulo\AppData\Local\Temp\s4og.
15 cinit CODE >271:C:\Users\Paulo\AppData\Local\Temp\s4og.
16 cinit CODE >276:C:\Users\Paulo\AppData\Local\Temp\s4og.
19 cinit CODE >277:C:\Users\Paulo\AppData\Local\Temp\s4og.
1A cinit CODE >283:C:\Users\Paulo\AppData\Local\Temp\s4og.
1A cinit CODE >285:C:\Users\Paulo\AppData\Local\Temp\s4og.
1B cinit CODE >286:C:\Users\Paulo\AppData\Local\Temp\s4og.
4 intentry CODE >27:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
EB text3 CODE >27:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
EB text3 CODE >30:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
ED text3 CODE >31:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
EE text3 CODE >32:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
EF text3 CODE >33:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
F1 text3 CODE >36:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
99 text2 CODE >71:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
9A text2 CODE >74:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
9F text2 CODE >75:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
A2 text2 CODE >76:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
AF text2 CODE >77:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
B2 text2 CODE >78:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
BF text2 CODE >74:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
1E text1 CODE >83:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
1E text1 CODE >85:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
25 text1 CODE >86:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
29 text1 CODE >87:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
2A text1 CODE >88:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
2B text1 CODE >89:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
2C text1 CODE >90:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
2D text1 CODE >91:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
31 text1 CODE >92:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
35 text1 CODE >93:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
39 text1 CODE >94:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
3D text1 CODE >95:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
43 text1 CODE >96:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
47 text1 CODE >97:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
48 text1 CODE >98:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
49 text1 CODE >99:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
4A text1 CODE >100:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
4B text1 CODE >101:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
4F text1 CODE >102:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
53 text1 CODE >103:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
57 text1 CODE >104:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
5B text1 CODE >105:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
61 text1 CODE >106:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
65 text1 CODE >107:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
66 text1 CODE >108:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
67 text1 CODE >109:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
68 text1 CODE >110:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
69 text1 CODE >111:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
6D text1 CODE >112:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
71 text1 CODE >113:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
75 text1 CODE >114:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
79 text1 CODE >115:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
7F text1 CODE >116:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
81 text1 CODE >117:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
82 text1 CODE >118:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
83 text1 CODE >119:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
84 text1 CODE >120:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
85 text1 CODE >121:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
89 text1 CODE >122:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
8D text1 CODE >123:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
91 text1 CODE >124:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
97 text1 CODE >126:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
98 text1 CODE >127:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
C4 maintext CODE >40:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
C4 maintext CODE >43:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
C8 maintext CODE >44:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
C9 maintext CODE >45:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
CA maintext CODE >46:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
CB maintext CODE >47:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
CC maintext CODE >48:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
CD maintext CODE >49:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
CE maintext CODE >52:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
CF maintext CODE >53:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
D0 maintext CODE >54:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
D1 maintext CODE >55:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
D5 maintext CODE >57:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
D8 maintext CODE >58:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
DB maintext CODE >59:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
DF maintext CODE >60:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
E3 maintext CODE >63:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
E5 maintext CODE >64:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
EA maintext CODE >61:C:\Users\Paulo\Dropbox\UEFS\2015.2\Disciplinas\Microcontroladores\ProjetoFinal\Projeto\teclado_matricial.X\teclado.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Paulo\AppData\Local\Temp\s4og.obj
_flag 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\teclado_matricial.X.production.obj
_main 188 0 CODE 0 maintext dist/default/production\teclado_matricial.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
start 24 0 CODE 0 init C:\Users\Paulo\AppData\Local\Temp\s4og.obj
ttemp 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\teclado_matricial.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s4og.obj
intlevel1 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s4og.obj
intlevel2 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s4og.obj
intlevel3 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s4og.obj
intlevel4 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s4og.obj
intlevel5 0 0 CODE 0 functab C:\Users\Paulo\AppData\Local\Temp\s4og.obj
wtemp0 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1F8 0 CODE 0 idataCOMMON dist/default/production\teclado_matricial.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
pulse@number 77 0 COMMON 1 cstackCOMMON dist/default/production\teclado_matricial.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_interrupcao 1D6 0 CODE 0 text3 dist/default/production\teclado_matricial.X.production.obj
__size_of_keyPressed 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__size_of_pulse 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\teclado_matricial.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Paulo\AppData\Local\Temp\s4og.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Paulo\AppData\Local\Temp\s4og.obj
__pmaintext 188 0 CODE 0 maintext dist/default/production\teclado_matricial.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Paulo\AppData\Local\Temp\s4og.obj
stacklo 0 0 ABS 0 - C:\Users\Paulo\AppData\Local\Temp\s4og.obj
__end_of_interrupcao 1F8 0 CODE 0 text3 dist/default/production\teclado_matricial.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\teclado_matricial.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 3C 0 CODE 0 text1 dist/default/production\teclado_matricial.X.production.obj
__ptext2 132 0 CODE 0 text2 dist/default/production\teclado_matricial.X.production.obj
__ptext3 1D6 0 CODE 0 text3 dist/default/production\teclado_matricial.X.production.obj
pulse@i 78 0 COMMON 1 cstackCOMMON dist/default/production\teclado_matricial.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\teclado_matricial.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_keyPressed 3C 0 CODE 0 text1 dist/default/production\teclado_matricial.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\teclado_matricial.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1D6 0 CODE 0 maintext dist/default/production\teclado_matricial.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__end_of_pulse 188 0 CODE 0 text2 dist/default/production\teclado_matricial.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\teclado_matricial.X.production.obj
_pulse 132 0 CODE 0 text2 dist/default/production\teclado_matricial.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\teclado_matricial.X.production.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_controle 7B 0 COMMON 1 dataCOMMON dist/default/production\teclado_matricial.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\teclado_matricial.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\teclado_matricial.X.production.obj
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\teclado_matricial.X.production.obj
__end_of_keyPressed 132 0 CODE 0 text1 dist/default/production\teclado_matricial.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 F9 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
